trigger:
- '*'
stages:
  - stage: 'Build'
  
    jobs:
    - job: 'Build'
      pool: 'ubuntu-latest'
      variables:
      - group: 'Build'
      
      steps:
      - script: 'echo $(deploymentStage)'